MONGO_URI=mongodb+srv://baldea691:Abdou%402025@cluster0.dfbpall.mongodb.net/paris?retryWrites=true&w=majority
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
VITE_GOOGLE_MAPS_API_KEY=ta_cle_google_maps

